# datasource PostgreSQL
spring.datasource.url= jdbc:postgresql://postgres:5432/posts
spring.datasource.username=postgres
spring.datasource.password=postgres
# jpa

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true